# OpenCCSharp

./: .gitignore  .gitmodules  OpenCCSharp.sln  README.md
.github/workflows/: Benchmark.yml  OpenCCSharp.yml
OpenCCSharp.Benchmarking/: OpenCCSharp.Benchmarking.csproj  Program.cs
OpenCCSharp.BuildTools/: BuildPresetDictionariesCommand.cs  OpenCCSharp.BuildTools.csproj  Program.cs
OpenCCSharp.Commons/: OpenCCSharp.Commons.props  OpenCCSharp.Packages.props  OpenCCSharp.snk
OpenCCSharp.Commons/CI/: Benchmark.ps1  BenchmarkReport.ps1  Build.ps1  PreBuild.ps1  Test.ps1
OpenCCSharp.ConsoleApp/: MainWindow.Designer.cs  MainWindow.cs  OpenCCSharp.ConsoleApp.csproj  Program.cs
OpenCCSharp.Conversion/: ChainedScriptConverter.cs  ChainedStringDictionaryLookup.cs  ChainedStringMapping.cs  IReadOnlyStringPrefixDictionary.cs  IScriptLexer.cs  LongestPrefixLexer.cs  MergedStringPrefixMapping.cs  OpenCCSharp.Conversion.csproj  PlainTextConversionLookupTable.cs  ScriptConverter.cs  ScriptConverterBase.cs  SortedStringPrefixDictionary.cs  TrieStringPrefixDictionary.cs
OpenCCSharp.Presets/: ChineseConversionPresets.cs  ConversionPresetHelper.cs  OpenCCSharp.Presets.csproj  PresetDictionaryList.txt  Utility.cs
OpenCCSharp.Presets/ConversionDefinitions/: HK-Hans.json  HK-Hant.json  Hans-HK.json  Hans-Hant.json  Hans-TW.json  Hant-HK.json  Hant-Hans.json  Hant-TW.json  TW-Hans.json  TW-Hant.json  kyujitai-shinjitai.json  shinjitai-kyujitai.json
OpenCCSharp.UnitTest/: ConversionDefinitionUtils.cs  OpenCCSharp.UnitTest.csproj  OpenCCUtils.cs  UnitTestsBase.cs  Utility.cs
OpenCCSharp.UnitTest/Benchmarks/: ConverterBenchmarks.cs  ConverterBulkBenchmarks.cs  ConverterPresetBenchmarks.cs
OpenCCSharp.UnitTest/ConversionDefinitions/: HK-Hans.json  Hani-Hant.json  Hans-HK.json  Hans-Hani.json  Hans-Hant.json  Hans-TW.json  Hant-Hani.json
OpenCCSharp.UnitTest/TestCases/: ConverterTests.cs  OpenCCTests.cs  PrefixDictionaryTests.cs
