<Project>
  <Import Project="$(MSBuildThisFileDirectory)/OpenCCSharp.Commons.props" />

  <PropertyGroup>
    <!-- Here are the default targets. Projects may override on this value with higher requirements. -->
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <Version>0.0.1-int.6</Version>
    <AssemblyVersion>0.0.1.6</AssemblyVersion>
    <FileVersion>0.0.1.6</FileVersion>
    <Copyright>Copyright (C) CXuesong 2024</Copyright>
    <PackageReleaseNotes>See https://github.com/CXuesong/OpenCCSharp/releases .</PackageReleaseNotes>
    <PackageTags>OpenCC Chinese Text Conversion</PackageTags>
    <NeutralLanguage>en-us</NeutralLanguage>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/CXuesong/OpenCCSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CXuesong/OpenCCSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Authors>CXuesong</Authors>
    <Company />
    <NoWarn>$(NoWarn);1701;1702;1705;1573;1591;NU5105</NoWarn>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)/OpenCCSharp.snk</AssemblyOriginatorKeyFile>
    <PublishRepositoryUrl>True</PublishRepositoryUrl>
    <EmbedUntrackedSources>True</EmbedUntrackedSources>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Deterministic>True</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(OCCS_IS_CI_BUILD)' == 'True' ">
    <!-- https://github.com/clairernovotny/DeterministicBuilds -->
    <ContinuousIntegrationBuild>True</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

</Project>