<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../OpenCCSharp.Commons/OpenCCSharp.Packages.props" />

  <PropertyGroup>
    <AssemblyName>OpenCCSharp.Presets</AssemblyName>
    <PackageId>CXuesong.OpenCCSharp.Presets</PackageId>
    <Description>
      This package contains Chinese variant conversion presets.

      This library is in INT phase and its API is still subject to drastic changes.

      OpenCCSharp is a .NET library for Chinese handwritten script conversion.
      This project is inspired by OpenCC project, and used similar approach in word segmentation.
      This project also used the conversion dictionary in the aforementioned project.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenCCSharp.Conversion\OpenCCSharp.Conversion.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ConversionDefinitions\**\*" />
    <None Remove="ConversionDictionaries\**\*" />
    <EmbeddedResource Include="ConversionDefinitions\**\*" />
    <EmbeddedResource Include="ConversionDictionaries\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Error Condition="!Exists('$(ProjectDir)/ConversionDictionaries/')" Text="ConversionDictionaries folder is missing. Please execute OpenCCSharp.Commons/CI/PreBuild.ps1 to generate the folder." />
  </Target>

</Project>
