<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../OpenCCSharp.Commons/OpenCCSharp.Packages.props" />

  <PropertyGroup>
    <AssemblyName>OpenCCSharp.Presets</AssemblyName>
    <PackageId>CXuesong.OpenCCSharp.Presets</PackageId>
    <Description>
      This package contains Chinese variant conversion presets.

      This library is in INT phase and its API is still subject to drastic changes.

      OpenCCSharp is a .NET library for Chinese handwritten script conversion.
      This project is inspired by OpenCC project, and used similar approach in word segmentation.
      This project also used the conversion dictionary in the aforementioned project.
    </Description>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenCCSharp.Conversion\OpenCCSharp.Conversion.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="$(ProjectDir)../vendor/OpenCC/data/dictionary/**/*" Link="ConversionDictionaries/%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ConversionDefinitions\*" />
    <EmbeddedResource Include="ConversionDefinitions\*" />
  </ItemGroup>

</Project>
